@import "./cssReset.css";
@import "./theme-toggle.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700;800;900&display=swap");

body {
  --text: rgb(26, 1, 1);
  --background: rgb(255, 255, 255);
  --dark-bg: rgb(242, 244, 247);
  --brand: rgb(30, 40, 52);
  --primary: rgb(248, 25, 29);
  --secondary: rgb(251, 237, 124);

  --box-shadow: 0px 4px 70px 0px rgba(30, 40, 52, 0.08);
  --radialPrimarySecondary: radial-gradient(var(--primary), var(--secondary));
}

body.dark {
  --text: rgb(254, 230, 230);
  --background: rgb(10, 1, 0);
  --dark-bg: rgb(22, 15, 15);
  --brand: rgb(40, 50, 104);
  --primary: rgb(228, 7, 11);
  --secondary: rgb(129, 114, 4);
  --box-shadow: 0px 4px 70px 0px rgba(22, 15, 15, 1);

  --radialPrimarySecondary: radial-gradient(var(--primary), var(--secondary));
}

@media (prefers-color-scheme: dark) {
  body {
    --text: rgb(254, 230, 230);
    --background: rgb(10, 1, 0);
    --dark-bg: rgb(22, 15, 15);
    --brand: rgb(40, 50, 104);
    --primary: rgb(228, 7, 11);
    --secondary: rgb(129, 114, 4);
    --box-shadow: 0px 4px 70px 0px rgba(22, 15, 15, 1);

    --radialPrimarySecondary: radial-gradient(var(--primary), var(--secondary));
  }

  body.light {
    --text: rgb(26, 1, 1);
    --background: rgb(255, 255, 255);
    --dark-bg: rgb(242, 244, 247);
    --brand: rgb(30, 40, 52);
    --primary: rgb(248, 25, 29);
    --secondary: rgb(251, 237, 124);

    --box-shadow: 0px 4px 70px 0px rgba(30, 40, 52, 0.08);
    --radialPrimarySecondary: radial-gradient(var(--primary), var(--secondary));
  }

  body.dark img {
    filter: brightness(0.8) contrast(1.2);
  }
}

:root {
  /* Fluid type scale */
  --step--4: clamp(0.48rem, 0.43rem + 0.25vw, 0.62rem);
  --step--3: clamp(0.58rem, 0.54rem + 0.22vw, 0.7rem);
  --step--2: clamp(0.69rem, 0.66rem + 0.17vw, 0.79rem);
  --step--1: clamp(0.83rem, 0.81rem + 0.1vw, 0.89rem);
  --step-0: clamp(1rem, 1rem + 0vw, 1rem);
  --step-1: clamp(1.13rem, 1.23rem + -0.13vw, 1.2rem);
  --step-2: clamp(1.27rem, 1.5rem + -0.3vw, 1.44rem);
  --step-3: clamp(1.42rem, 1.83rem + -0.53vw, 1.73rem);
  --step-4: clamp(1.6rem, 2.24rem + -0.82vw, 2.07rem);
  --step-5: clamp(1.8rem, 2.73rem + -1.19vw, 2.49rem);

  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: rgb(251, 237, 124) rgb(22, 15, 15);
}

body {
  color: var(--text);
  font-size: var(--step-0);
  background-color: var(--background);
}

p,
li,
dl {
  max-width: 65ch;
}

a {
  display: inline-block;
  letter-spacing: 0.05rem;
  text-decoration: none;
  color: var(--text);
  transition: color 0.3s ease-in-out, transform 0.45s ease;
}

a:hover {
  cursor: pointer;
  transform: scale(1.01);
}

button {
  color: var(--text);
  padding: 0.75rem 0.875rem;
  border-radius: 10px;
  border: 1px solid var(--dark-bg);
  background-color: var(--background);
  cursor: pointer;
  transition: transform 0.45s ease-in-out, background-color 0.45s ease-in-out;
}

button:hover {
  transform: scale(1.05);
}

button:not(.theme-toggle):hover {
  background-color: var(--text);
  color: var(--background);
}

/* Utility */

.wrapper {
  margin: 0 auto;
  max-width: 80%;
  padding: 0.25rem;
}

.flow > * + * {
  margin-top: 1em;
}

.spacer {
  margin-top: 2rem;
}

i {
  font-size: var(--step-4);
}

svg {
  width: var(--step-4);
  height: var(--step-4);
}

#xSvg path,
i,
.link svg path {
  fill: var(--text);
  transition: fill 0.3s ease;
}

#xSvg:hover path,
i:hover {
  fill: var(--secondary);
  color: var(--secondary);
}

#photo-odyssey {
  opacity: 0.5;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(129, 114, 4);
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  border: 3px solid rgb(129, 114, 4);
}

/* Header */

header {
  background-color: var(--background);
  box-shadow: var(--box-shadow);
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.header nav a:hover,
.footer-inner a:hover {
  color: var(--secondary);
}

.header-home,
.footer-brand {
  font-family: "Poppins", sans-serif;
  font-size: var(--step-2);
  font-weight: 700;
  color: var(--brand);
}

.header-links {
  display: flex;
  align-items: center;
  gap: 1em;
}

.header-links-right {
  display: flex;
  align-items: center;
  gap: 1em;
}

.header-links a,
.header-links-right a {
  font-size: var(--step-0);
  font-weight: 500;
  line-height: 1.5rem;
}

.header-links a.active {
  background: var(--radialPrimarySecondary);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

h1 {
  font-family: "Poppins", sans-serif;
  background: var(--radialPrimarySecondary);
  color: transparent;
  font-size: 4.75rem;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header .nav-btn {
  border: none;
  outline: none;
  color: var(--text);
  display: none;
}

/* Hero */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60vh;
}

.hero-intro-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.hero-intro-logo {
  font-size: 3rem;
}

.hero-text {
  text-align: center;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

.hero-text p:first-child {
  width: fit-content;
  justify-self: center;
  padding: 0.625rem 1rem;
  border-radius: 6.25rem;
  font-weight: 500;
  background-color: var(--dark-bg);
}

/* Blog Summary */

section.summary {
  background-color: var(--dark-bg);
  padding-bottom: 3em;
}

.summary-list-control-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2em;
}

.summary-list-control-title a {
  background-color: var(--background);
  border-radius: 10px;
  padding: 0.5em;
  letter-spacing: normal;
}

.summary-list-control-title a:hover {
  background-color: var(--text);
  color: var(--background);
}

.summary-list-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2em;
}

/* Blog Card */

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  gap: 1em;
  border-radius: 10px;
  background-color: var(--background);
  margin: 0 auto;
}

.card-container-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 2em;
  text-align: left;
}

.card-container-img {
  max-width: 35%;
}

.card-container-img img {
  border-radius: 10px;
}

/* Blog Post */

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.blog-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog-primary-image {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.blog-primary-image img {
  border-radius: 10px;
  width: 68.75rem;
  height: 36.25rem;
}

.blog-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: var(--step-1);
  background-color: var(--background);
  color: var(--text);
  padding: 0 0.75em;
  font-family: "Inter", sans-serif !important;
}

.wmde-markdown img {
  width: 48.75rem !important;
  height: 30.625rem !important;
  margin: 1rem 0;
}

blockquote {
  font-style: italic;
  border-left: 0.5rem solid var(--primary) !important;
  margin: 0 0 0 22% !important;
  align-self: flex-start !important;
  color: var(--text) !important;
  font-weight: 500;
  font-size: var(--step-2);
}

figcaption {
  margin-bottom: 1rem;
  margin-left: 22% !important;
  margin-top: -2rem;
  color: var(--text) !important;
  align-self: flex-start !important;
  padding-left: 2rem;
  font-size: var(--step--1);
}

cite {
  font-style: italic;
}

.blog-tags {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.blog-tags li {
  border-radius: 100px;
  padding: 8px 16px;
  background-color: var(--dark-bg);
  display: inline-block;
  text-decoration: none;
}

/* Comment Form */

.form-wrapper {
  display: flex;
  justify-content: center;
  border: 1px solid var(--dark-bg);
  border-radius: 10px;
  padding: 1em;
}

.blog-comment-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1em;
}

.form-input {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  width: 100%;
  padding: 1em;
  border-radius: 10px;
  border: none;
  background-color: var(--dark-bg);
}

input::placeholder,
textarea::placeholder {
  padding: 0.5rem;
}

.submit-btn {
  border: 2px solid var(--dark-bg);
  background-color: var(--dark-bg);
  border-radius: 10px;
}

/* Comments */

.blog-comment-section {
  padding: 0 1em;
}

.blog-comments {
  list-style-type: none;
  padding: 0;
  display: grid;
  gap: 1em;
}

.blog-comments li {
  padding: 1em;
  overflow-wrap: break-word;
  border-radius: 10px;
  border: 1px solid var(--dark-bg);
}

/* Footer */

.footer {
  border-top: 1px solid var(--dark-bg);
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}

.footer-social-icons {
  display: flex;
  gap: 1rem;
}

/* BlogList */

.blog-list-text {
  text-align: center;
  height: 40vh;
  padding: 1rem;
  display: grid;
  gap: 1em;
  place-content: center;
}

.blog-list-subtext {
  display: grid;
  place-content: center;
}

.blog-list-subtext p {
  text-align: center;
}

.blog-list-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: var(--dark-bg);
  box-shadow: 0 0 0 10vmax var(--dark-bg);
  clip-path: inset(0 -10vmax);
}

.blog-list-view a {
  width: 80%;
}

.blog-list-view a:first-child {
  margin-top: 2rem;
}

.blog-list-view button {
  margin-bottom: 2rem;
}

/* Error Page */

.error-page {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.error-page h1 {
  font-size: 3rem;
}

.error-page a {
  text-decoration: underline;
}

/* Mobile */

@media (max-width: 40em) {
  i {
    font-size: var(--step-3);
  }

  svg {
    width: var(--step-3);
    height: var(--step-3);
  }

  .wrapper {
    overflow-x: hidden;
    max-width: 95%;
  }

  .header-home,
  .footer-brand {
    font-size: var(--step-1);
  }

  .header .nav-btn {
    margin-left: auto;
    display: grid;
    place-content: center;
    padding: 0.95rem 0.95rem;
    transition: none;
  }

  .header .nav-btn:hover {
    transform: none;
  }

  .header .hidden {
    display: none;
  }

  .header nav {
    position: fixed;
    top: -100vh;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: var(--secondary);
    z-index: 999;
  }

  .header-links {
    flex-direction: column;
  }

  .header .responsive-nav {
    transform: translateY(100vh);
  }

  .header .nav-btn:focus {
    outline: 2px solid var(--secondary);
  }

  .header nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: grid;
    place-content: center;
    padding: 0.95rem 0.95rem;
    color: var(--text);
    background-color: transparent;
    transition: none;
  }

  .header-links a,
  .header-links-right a {
    font-size: var(--step-1);
    font-weight: 500;
  }

  .header-links-right {
    gap: 0.4em;
  }

  h1,
  .error-page h1 {
    font-size: var(--step-5);
  }

  .hero {
    height: 30vh;
  }

  .hero-intro-wrapper {
    justify-self: center;
  }

  .hero-intro-logo {
    font-size: var(--step-2);
  }

  .hero-text {
    gap: 1em;
  }

  .hero-text p:first-child {
    padding: 0.625rem 0.75rem;
  }

  .card-container {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    padding: 0;
  }

  .card-container-content {
    padding: 0;
  }

  .card-container-img {
    max-width: 100%;
  }

  .card-container-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 2em;
    text-align: left;
  }

  .subtitle {
    display: none;
  }

  .card-container-img img {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .blog-list-text {
    height: 25vh;
  }

  .blog-list-view a {
    width: 100%;
  }

  /* Post */

  .blog-primary-image img {
    height: auto;
  }

  .wmde-markdown img {
    width: 95% !important;
    height: auto !important;
  }

  blockquote {
    margin: 0 0 0 5% !important;
  }

  figcaption {
    margin-left: 5% !important;
  }

  .blog-comments li {
    max-width: 350px;
  }
}

/* Tablet */

@media (min-width: 41em) and (max-width: 56.25em) {
  .wrapper {
    overflow-x: hidden;
    max-width: 95%;
  }

  .hero {
    height: 30vh;
  }

  .card-container {
    gap: 0;
  }

  .card-container-content {
    padding: 0;
  }

  .card-container-img {
    max-width: 50%;
  }

  .blog-list-text {
    height: 25vh;
  }

  .blog-primary-image img {
    height: auto;
  }

  .wmde-markdown img {
    width: 90% !important;
    height: auto !important;
  }
}
